* {
  margin: 0;
  padding: 0;
  font-family: "Dancing Script", cursive;
}
body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: hidden;
}
header {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid gold;
}
header figure {
  margin: 0;
  background-image: linear-gradient(rgb(44, 157, 255), rgba(170, 230, 255, 1));
  position: absolute;
  z-index: -1;
  opacity: 0.8;
  width: 100%;
}
header img {
  height: 100%;
  animation: noel 4s infinite ease-in-out;
}
@keyframes noel {
  0% {
    transform: translateX(300%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
header h1 {
  font-size: 1.5em;
}
header h2 {
  font-size: 1.3em;
}
main {
  width: 100%;
  position: relative;
}
main::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(./images/fondo.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  background-position: right;
  filter: blur(3px);
  z-index: 1;
}

.grid {
  position: relative;
  z-index: 999;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1em;
}

.card {
  min-width: 250px;
  min-height: 250px;
  margin: 1em 0;
  border-radius: 0.5em;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card::before {
  content: "";
  position: absolute;
  box-sizing: content-box;
  min-width: 100%;
  min-height: 100%;
  border-radius: 0.5em;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1;
}

.card .fas {
  font-size: 5em;
  margin-bottom: 0.5em;
}

.card:hover {
  transform: rotateZ(-5deg) scale(1.1);
  color: gold;
  background: rgba(215, 185, 0, 0.2);
}

.card span {
  height: 100%;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 2em;
}

.overlay {
  background-color: gold;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 9999;
  opacity: 0;
}
.overlay.active {
  visibility: visible;
  opacity: 0.3;
}

.modal {
  position: absolute;
  top: 10vh;
  width: 80%;
  border-radius: 1em;
  padding: 1em;
  border: 1px solid red;
  z-index: 99999;
  background: rgba(255, 255, 255, 0.7);
  transform: translateY(-3000px);
}

@keyframes modalIn {
  0% {
    transform: translateY(-3000px);
  }
  60% {
    transform: translateY(20px);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes modalOut {
  0% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(-3000px);
  }
}

.modal .description-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 5.5vmin;
}

.mensaje span {
  text-align: center;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  body {
    overflow: hidden;
  }
  header h1 {
    font-size: 2em;
  }
  header h2 {
    font-size: 1.8em;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 2em;
  }
  main {
    height: 80vh;
    display: flex;
    align-content: center;
    justify-content: center;
  }
  main::before {
    filter: blur(2px);
  }
  .card {
    min-width: 220px;
    min-height: 220px;
    font-size: 0.9em;
  }
  .modal {
    top: 5vh;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    gap: 5em;
  }
  .card {
    min-width: 270px;
    min-height: 270px;
    font-size: 1.2em;
  }
}
@media screen and (min-width: 1366px) {
  header h1 {
    font-size: 3em;
  }
  header h2 {
    font-size: 2.8em;
  }
  .grid {
    gap: 7em;
  }
  .card {
    min-width: 290px;
    min-height: 290px;
    font-size: 1.3em;
  }
}
